<html>
    <head>
        <title>ClickFriend</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <style>
		body{
			margin: 0;
			padding: 0;
		}
		
		.clickfriend-container{
			position: absolute;
			width: 100px;
			height: 100px;
			
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */

			/* No support for these yet, use at own risk */
			-o-user-select: none;
			user-select: none;   
		}
		
		.clickFriend-animation{
			display: inline-block;
			border-bottom: 4px solid white;
			
			animation: pointFinder 500ms;
			animation-fill-mode: forwards;
			
			-webkit-animation: pointFinder 500ms;
			-webkit-animation-fill-mode: forwards;
			
			border: 2px solid black;
			border-radius: 50%
		}
		
		@keyframes pointFinder {
			0% {
				margin: 50px;
				width: 1px;
				height: 1px;	
			}
			100% { 
				margin: 100px;
				width: 100px;
				height: 100px;
				opacity: 0;
			}
		}
		
		@-webkit-keyframes pointFinder {
			0% {
				margin: 50px;
				width: 0px;
				height: 0px;	
			}
			75% { 
				margin: 12px;
				width: 90px;
				height: 90px;
			}
			100% { 
				margin: 0px;
				width: 100px;
				height: 100px;
				opacity: 0;
			}
		}
		
    </style>
    <body>
		<script>
			
			$('body').on('click', function(e){
				var offset = $(this).offset();
				onClick(e.clientX - offset.left, e.clientY - offset.top);
			});
			
			function onClick(x, y){
				var dx, dy;
				dx = x - 50;
				dy = y - 50;
				var containerId = "" + dx + "-" + dy;
				
				var containerElement = $('<div>').attr({'id': containerId, class: 'clickfriend-container'});
				var animationElement = $('<div>').attr({class: 'clickfriend-animation'});
				
				containerElement.css({left: dx, top: dy}).append(animationElement);
				$('body').append(containerElement);
				
				$(containerElement).on('oanimationend animationend webkitAnimationEnd', function(){
					$(this).remove();
				});
			}
			
		</script>
    </body>
</html>